# Required if NOT using Vertex AI credentials above
GOOGLE_GENERATIVE_API_KEY=AIzaSyAzkj9IvqUSorhCQGppOhy5dWuzYL5m82U

# === Google Custom Search API Credentials ===
# Required for web search results
GOOGLE_API_KEY=AIzaSyARk0zFkuxdLdgIFWhi6eF_28ZpY5mTCAY # Your Google Cloud Search API Key
GOOGLE_CX_ID=24de1f63208ef4738                        # Your Custom Search Engine ID
GOOGLE_SEARCH_ENDPOINT=https://www.googleapis.com/customsearch/v1

# === Model Configuration ===
GOOGLE_GEMINI_MODEL=gemini-1.5-flash-latest # Or other compatible models
GOOGLE_GEMINI_MODEL_TYPE=chat
GOOGLE_GEMINI_MODEL_VERSION=latest # Or other compatible models